<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home - Restaurant - Devesloops</title>
	<link rel="stylesheet" href="styles.css">
	<link href="/Images/Logo-Bar.png" rel="shortcut icon"/>
	<link href="/Images/Logo-Bar.png" rel="apple-touch-icon"/>
</head>

<body>
	<div class="bg-image"></div>
	<div class="main">
		<header class="header-container">
			<img src="Images/Logo-Bar.png" class="header-logo">
			<nav class="link-container">
				<a href="/index.html" class="bold-on-hover">Home</a>
				<a href="#" class="bold-on-hover">Menu</a>
				<a href="#" class="bold-on-hover">About</a>
				<a href="#" class="bold-on-hover">Contact</a>
			</nav>
		</header>
		<main id="main">
			<section>
				<div class="title-div">
					<h1 class="main-title">Restaurant Example</h1>
					<p class="main-description">Where Real Traditional Gets Served</p>
				</div>
			</section>

			<section>
				<h2>Our Menu</h2>
				<p>Check out our delicious offerings.</p>
				<div class="menu-item">
					<img class="menu-image" src="/Images/couscous.jpg">
					<h3>Couscous</h3>
					<p>The traditional Moroccan Couscous dish</p>
				</div>
			</section>

			<section>
				<h2>About Us</h2>
				<p>Learn more about our restaurant.</p>
				<!-- Add restaurant information here -->
			</section>

			<section>
				<h2>Contact Us</h2>
				<p>Get in touch with us.</p>
				<!-- Add contact information here -->
			</section>
		</main>

		<footer>
			<p>&copy; 2024 | Restaurant Designed by Devesloops.</p>
		</p>
		</footer>
	</div>
</body>

</html>