<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Restaurant Example</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="bg-image"></div>
	<div class="main">
		<header>
			<nav class="flex-container">
				<a href="#" class="bold-on-hover">Accueil</a>
				<a href="#" class="bold-on-hover">Menu</a>
				<a href="#" class="bold-on-hover">À propos</a>
				<a href="#" class="bold-on-hover">Contact</a>
			</nav>
		</header>
		<main id="main">
			<section>
				<h1>Bienvenue au restaurant Exemple</h1>
				<p>Bienvenue à Restaurant Example, votre destination ultime pour une expérience gastronomique
					inoubliable à ExampleVille. Situé au cœur de la ville, notre restaurant allie une cuisine exquise,
					un service impeccable et une ambiance chaleureuse pour vous offrir des moments délicieux à chaque
					visite. Découvrez notre menu diversifié, plongez dans nos plats savoureux et laissez-nous vous
					emmener dans un voyage culinaire inoubliable. Que vous soyez en quête d'un repas intime en couple,
					d'un repas en famille ou d'un événement spécial, Restaurant Example est l'endroit idéal pour
					satisfaire toutes vos envies gastronomiques.</p>
			</section>

			<section>
				<h2>Our Menu</h2>
				<p>Check out our delicious offerings.</p>
				<!-- Add menu items here -->
			</section>

			<section>
				<h2>À propos de nous</h2>
				<p>Learn more about our restaurant.</p>
				<!-- Add restaurant information here -->
			</section>

			<section>
				<h2>Contact Us</h2>
				<p>Get in touch with us.</p>
				<!-- Add contact information here -->
			</section>
		</main>

		<footer>
			<p>&copy; 2022 Restaurant Example. All rights reserved.</p>
		</footer>
	</div>
</body>

</html>